<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="Mapster" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Sieve" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookTracker.Persistence\BookTracker.Persistence.csproj" />
    </ItemGroup>

</Project>
