# BookTracker-norison-

./: README.md
src/back-end/: BookTracker.sln  Directory.Packages.props
src/back-end/BookTracker.Api/: AppSieveProcessor.cs  BookTracker.Api.csproj  Program.cs  appsettings.json
src/back-end/BookTracker.Api/Constants/: AuthPolicy.cs  RoleConstants.cs
src/back-end/BookTracker.Api/Data/: AppDbContext.cs
src/back-end/BookTracker.Api/Data/Entities/: AuditEntity.cs  Author.cs  AuthorBook.cs  Book.cs  Publisher.cs  Role.cs  User.cs  UserBook.cs  UserBookTracker.cs
src/back-end/BookTracker.Api/Data/EntityTypeConfigurations/: AuditEntityTypeConfiguration.cs  AuthorBookEntityTypeConfiguration.cs  AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  PublisherEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserBookEntityTypeConfiguration.cs  UserBookTrackerEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
src/back-end/BookTracker.Api/Data/Enums/: Genre.cs  Language.cs  UserBookMood.cs  UserBookStatus.cs
src/back-end/BookTracker.Api/Data/Migrations/: 20250218145026_Initial.Designer.cs  20250218145026_Initial.cs  AppDbContextModelSnapshot.cs
src/back-end/BookTracker.Api/Extensions/: EndpointRouteBuilderExtensions.cs
src/back-end/BookTracker.Api/Features/: AuditDto.cs  GroupConstants.cs  IEndpoint.cs  PagedRequestBase.cs  PagedRequestValidatorBase.cs  PagedResponseBase.cs
src/back-end/BookTracker.Api/Features/Account/: AccountsGroup.cs
src/back-end/BookTracker.Api/Features/Account/Login/: LoginEndpoint.cs  LoginUserRequest.cs
src/back-end/BookTracker.Api/Features/Account/Register/: RegisterUserEndpoint.cs  RegisterUserRequest.cs
src/back-end/BookTracker.Api/Features/Authors/: AuthorDto.cs  AuthorGroup.cs
src/back-end/BookTracker.Api/Features/Authors/Create/: CreateAuthorEndpoint.cs  CreateAuthorRequest.cs  CreateAuthorRequestValidator.cs  CreateAuthorResponse.cs
src/back-end/BookTracker.Api/Features/Authors/GetList/: GetAuthorListEndpoint.cs  GetAuthorListRequest.cs  GetAuthorListResponse.cs  GetAuthorRequestValidator.cs
src/back-end/BookTracker.Api/Features/Books/: BookDto.cs  BooksGroup.cs  CreateBookEndpoint.cs  GetBookByIdEndpoint.cs  GetBookListEndpoint.cs
src/back-end/BookTracker.Api/Features/Books/Create/: CreateBookEndpoint.cs  CreateBookRequest.cs  CreateBookRequestValidator.cs  CreateBookResponse.cs
src/back-end/BookTracker.Api/Features/Books/GetList/: GetBookListEndpoint.cs  GetBookListRequest.cs  GetBookListResponse.cs  GetBookRequestValidator.cs
src/back-end/BookTracker.Api/Features/Publishers/: AuditDto.cs  CreatePublisherEndpoint.cs  GetPublisherByIdEndpoint.cs  GetPublisherListEndpoint.cs  PublisherDto.cs  PublishersGroup.cs
src/back-end/BookTracker.Api/Features/Publishers/Create/: CreatePublisherEndpoint.cs  CreatePublisherRequest.cs  CreatePublisherRequestValidator.cs  CreatePublisherResponse.cs
src/back-end/BookTracker.Api/Features/Publishers/GetById/: GetPublisherByIdEndpoint.cs
src/back-end/BookTracker.Api/Features/Publishers/GetList/: GetPublisherListEndpoint.cs  GetPublisherListRequest.cs  GetPublisherListResponse.cs  GetPublisherRequestValidator.cs
src/back-end/BookTracker.Api/Features/UserBookTrackers/: UserBookTrackerDto.cs  UserBookTrackersGroup.cs
src/back-end/BookTracker.Api/Features/UserBookTrackers/Create/: CreateBookTrackerRequestValidator.cs  CreateUserBookTrackerEndpoint.cs  CreateUserBookTrackerRequest.cs  CreateUserBookTrackerResponse.cs
src/back-end/BookTracker.Api/Features/UserBookTrackers/GetList/: GetUserBookTrackerListEndpoint.cs  GetUserBookTrackerListRequest.cs  GetUserBookTrackerListResponse.cs  GetUserBookTrackerRequestValidator.cs
src/back-end/BookTracker.Api/Features/UserBooks/: UserBookDto.cs  UserBooksGroup.cs
src/back-end/BookTracker.Api/Features/UserBooks/Create/: CreateUserBookEndpoint.cs  CreateUserBookRequest.cs  (+2 more)
src/back-end/BookTracker.Api/Filters/: ExceptionFilter.cs
src/back-end/BookTracker.Api/Migrations/: 20250405105756_Initial.Designer.cs  20250405105756_Initial.cs  AppDbContextModelSnapshot.cs
src/back-end/BookTracker.Api/Services/DateTime/: DateTimeService.cs  IDateTimeService.cs
src/back-end/BookTracker.Api/Services/GuidGenerator/: GuidGenerator.cs  IGuidGenerator.cs
src/back-end/BookTracker.Api/Services/Implementations/: CurrentUserService.cs
src/back-end/BookTracker.Application/: AppSieveProcessor.cs  BookTracker.Application.csproj  MediatorInterfaces.cs  ServiceCollectionExtensions.cs
src/back-end/BookTracker.Application/Behaviors/: ValidationBehavior.cs
src/back-end/BookTracker.Application/Exceptions/: BookTrackerException.cs  BookTrackerNotFoundException.cs  BookTrackerValidationException.cs
src/back-end/BookTracker.Application/Features/: PagedListResult.cs  PagedQuery.cs  PagedQueryValidator.cs
src/back-end/BookTracker.Application/Features/Publishers/: PublisherDto.cs
src/back-end/BookTracker.Application/Services/Abstractions/: ICurrentUserService.cs
src/back-end/BookTracker.Application/Services/DateTime/: DateTimeService.cs  IDateTimeService.cs
src/back-end/BookTracker.Application/Services/GuidGenerator/: GuidGenerator.cs  IGuidGenerator.cs
src/back-end/BookTracker.Persistence/: AppDbContext.cs  BookTracker.Persistence.csproj
src/back-end/BookTracker.Persistence/Entities/: AuditEntity.cs  Author.cs  AuthorBook.cs  Book.cs  Publisher.cs  Role.cs  User.cs  UserBook.cs  UserBookTracker.cs
src/back-end/BookTracker.Persistence/EntityTypeConfigurations/: AuditEntityTypeConfiguration.cs  AuthorBookEntityTypeConfiguration.cs  AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  PublisherEntityTypeConfiguration.cs  UserBookEntityTypeConfiguration.cs  UserBookTrackerEntityTypeConfiguration.cs
src/back-end/BookTracker.Persistence/Enums/: Genre.cs  Language.cs  UserBookMood.cs  UserBookStatus.cs
src/back-end/BookTracker.Persistence/Migrations/: 20250215120941_Initial.Designer.cs  20250215120941_Initial.cs  20250218145026_Initial.Designer.cs  AppDbContextModelSnapshot.cs
(+29 files in other folders)
